# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
brotli-python=1.0.9=py38h79c402e_2
ca-certificates=2022.4.26=hecd8cb5_0
certifi=2022.6.15=py38hecd8cb5_0
click=8.0.4=py38hecd8cb5_0
dash=1.19.0=pyhd3eb1b0_0
dash-core-components=1.3.1=py_0
dash-html-components=1.0.1=py_0
dash-renderer=1.1.2=py_0
dash-table=4.4.1=pyhd3eb1b0_0
dataclasses=0.8=pyh6d0b6a4_7
flask=2.0.3=pyhd3eb1b0_0
flask-compress=1.10.1=pyhd3eb1b0_0
future=0.18.2=py38_1
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.0.3=pyhd3eb1b0_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
markupsafe=2.1.1=py38hca72f7f_0
ncurses=6.3=hca72f7f_2
openssl=1.1.1o=hca72f7f_0
pip=21.2.4=py38hecd8cb5_0
plotly=5.6.0=pyhd3eb1b0_0
python=3.8.13=hdfd78df_0
pyyaml=6.0=py38hca72f7f_1
readline=8.1.2=hca72f7f_1
setuptools=61.2.0=py38hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.3=h707629a_0
tenacity=8.0.1=py38hecd8cb5_0
tk=8.6.12=h5d9f67b_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=hca72f7f_1
yaml=0.2.5=haf1e3a3_0
zlib=1.2.12=h4dc903c_2
